******** Week 829 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.6796815102E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.8236983836E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.2037846435E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    -0.039322268E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.7296523471E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.4129487492E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.0252839122E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.4101018022E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):    1.0078752831E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.5670341121E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.9526045540E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.2058790386E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.9282900571E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -4.2281124728E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.2159475279E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.3601389343E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.6329066862E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.6135879518E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -3.1809149216E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.9209132230E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.4391014779E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.2812965034E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.8239193678E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -2.1337173704E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.1530692236E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.1693472369E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             6.0253303635E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.8361910928E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   0.9599310886
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           5153.620087
Right Ascen at TOA(rad):   -1.0865198192E+000
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.3622333294E+000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         31
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.0
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         32
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.571198664289053
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         33
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.14239732857811
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         34
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.71359599286716
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         35
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.28479465715621
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         36
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.85599332144527
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         37
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.42719198573432
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         38
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.99839065002337
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         39
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.56958931431243
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         40
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.14078797860148
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         41
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.0
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.71198664289053
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         42
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.262909417203418
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         43
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.834108081492471
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         44
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.40530674578152
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         45
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.97650541007058
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         46
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.54770407435963
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         47
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.11890273864868
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         48
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.69010140293774
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         49
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.26130006722679
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         50
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.83249873151584
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         51
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.4036973958049
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         52
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.392699081698724
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.97489606009395
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         53
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             -0.0453785605518526
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         54
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.525820103737201
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         55
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.09701876802625
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         56
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.66821743231531
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         57
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.23941609660436
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         58
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.81061476089341
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         59
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.38181342518247
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         60
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.95301208947152
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         61
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.52421075376057
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         62
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.09540941804963
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         63
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    0.785398163397448
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.66660808233868
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         64
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.217530856651565
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         65
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.788729520940619
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         66
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.35992818522967
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         67
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.93112684951873
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         68
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.50232551380778
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         69
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.07352417809683
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         70
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.64472284238589
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         71
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.21592150667494
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         72
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.78712017096399
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         73
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.35831883525305
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         74
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.17809724509617
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.9295174995421
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         75
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             -0.0907571211037051
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         76
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.480441543185348
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         77
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.0516402074744
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         78
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.62283887176345
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         79
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.19403753605251
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         80
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.76523620034156
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         81
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.33643486463061
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         82
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.90763352891967
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         83
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.47883219320872
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         84
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.05003085749778
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         85
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.5707963267949
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.62122952178683
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         86
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.172152296099713
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         87
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.743350960388766
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         88
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.31454962467782
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         89
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.88574828896687
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         90
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.45694695325593
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         91
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.02814561754498
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         92
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.59934428183403
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         93
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.17054294612309
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         94
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.74174161041214
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         95
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.31294027470119
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         96
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    1.96349540849362
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.88413893899025
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         97
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             -0.136135681655558
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         98
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.435062982633496
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         99
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.00626164692255
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         100
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.5774603112116
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         101
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.14865897550066
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         102
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.71985763978971
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         103
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.29105630407876
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         104
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.86225496836782
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         105
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.43345363265687
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         106
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.00465229694592
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         107
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.57585096123498
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         108
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.12677373554786
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         109
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             0.697972399836913
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         110
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.26917106412597
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         111
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             1.84036972841502
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         112
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.41156839270407
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         113
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             2.98276705699313
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         114
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             3.55396572128218
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         115
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.12516438557123
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         116
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             4.69636304986029
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         117
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.26756171414934
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for Iridium_88 ********
ID:                         118
Health:                     000
Eccentricity:               0.001264E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   1.50796447372310
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2675.443888404315
Right Ascen at TOA(rad):    2.74889357189107
Argument of Perigee(rad):   1.57079632679490
Mean Anom(rad):             5.83876037843839
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         121
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.130899693899575
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         122
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0.78539816339745
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.261799387799149
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         123
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    1.57079632679490
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.392699081698724
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         124
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.523598775598298
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         125
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.14159265358979
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.654498469497873
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         126
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.92699081698724
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.785398163397448
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         127
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    4.71238898038469
Argument of Perigee(rad):   0.0
Mean Anom(rad):             0.916297857297022
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         128
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    5.49778714378214
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.047197551196600
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         129
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.178097245096170
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         130
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0.78539816339745
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.308996938995750
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         131
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    1.57079632679490
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.439896632895320
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         132
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.570796326794900
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         133
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.14159265358979
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.701696020694470
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         134
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.92699081698724
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.832595714594040
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         135
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    4.71238898038469
Argument of Perigee(rad):   0.0
Mean Anom(rad):             1.963495408493620
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         136
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    5.49778714378214
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.094395102393190
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         137
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.225294796292770
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         138
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0.78539816339745
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.356194490192340
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         139
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    1.57079632679490
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.487094184091920
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         140
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.617993877991490
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         141
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.14159265358979
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.748893571891070
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         142
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.92699081698724
Argument of Perigee(rad):   0.0
Mean Anom(rad):             2.879793265790640
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         143
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    4.71238898038469
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.010692959690220
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         144
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    5.49778714378214
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.141592653589790
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         145
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.272492347489360
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         146
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0.78539816339745
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.403392041388940
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         147
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    1.57079632679490
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.534291735288510
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         148
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.665191429188090
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         149
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.14159265358979
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.796091123087660
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         150
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.92699081698724
Argument of Perigee(rad):   0.0
Mean Anom(rad):             3.926990816987240
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         151
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    4.71238898038469
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.057890510886810
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         152
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    5.49778714378214
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.188790204786390
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         153
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.319689898685960
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         154
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0.78539816339745
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.450589592585540
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         155
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    1.57079632679490
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.581489286485110
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         156
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.712388980384690
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         157
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.14159265358979
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.843288674284260
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         158
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.92699081698724
Argument of Perigee(rad):   0.0
Mean Anom(rad):             4.974188368183830
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         159
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    4.71238898038469
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.105088062083410
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         160
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    5.49778714378214
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.235987755982980
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         161
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.366887449882560
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         162
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    0.78539816339745
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.497787143782130
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         163
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    1.57079632679490
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.628686837681710
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         164
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    2.35619449019234
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.759586531581280
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         165
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.14159265358979
Argument of Perigee(rad):   0.0
Mean Anom(rad):             5.890486225480860
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         166
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    3.92699081698724
Argument of Perigee(rad):   0.0
Mean Anom(rad):             6.021385919380430
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         167
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    4.71238898038469
Argument of Perigee(rad):   0.0
Mean Anom(rad):             6.152285613280000
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829

******** Week 829 almanac for GlobalStar********
ID:                         168
Health:                     000
Eccentricity:               0.0E-000
Time of Applicability(s):   432000.0000
Orbital Inclination(rad):   9.075712110370514e-001
Rate of Right Ascen(r/s):   0.0E-000
SQRT(A)  (m^1/2):           2791.451235468748
Right Ascen at TOA(rad):    5.49778714378214
Argument of Perigee(rad):   0.0
Mean Anom(rad):             6.283185307179580
Af0(s):                     0.0E-000
Af1(s/s):                   0.0E-000
week:                       829
</PRE></BODY></HTML>
