**** Week 950 almanac for SV-21, slot 03 ***
ID:                          0321
Health:                      000
Eccentricity:                2.632141113e-03
Time of Applicability(s):    9.131168750e+04
Orbital Inclination(rad):    1.140849076e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050547263e+03
Right Ascen at TOA(rad):     4.243534982e+00
Argument of Perigee(rad):   -2.966431222e+00
Mean Anom(rad):              2.965512045e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-12, slot 04 ***
ID:                          0412
Health:                      000
Eccentricity:                3.433227539e-04
Time of Applicability(s):    9.663962500e+04
Orbital Inclination(rad):    1.140477565e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050553184e+03
Right Ascen at TOA(rad):     4.242959531e+00
Argument of Perigee(rad):   -6.130170724e-01
Mean Anom(rad):              6.126221024e-01
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-13, slot 06 ***
ID:                          0613
Health:                      000
Eccentricity:                1.298904419e-03
Time of Applicability(s):    1.067030000e+05
Orbital Inclination(rad):    1.140636356e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050554643e+03
Right Ascen at TOA(rad):     4.243432832e+00
Argument of Perigee(rad):   -6.090862466e-01
Mean Anom(rad):              6.076011795e-01
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-06, slot 09 ***
ID:                          0906
Health:                      001
Eccentricity:                6.914138794e-04
Time of Applicability(s):    7.943000000e+04
Orbital Inclination(rad):    1.131459435e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050553346e+03
Right Ascen at TOA(rad):     5.365829520e-02
Argument of Perigee(rad):   -3.119925175e+00
Mean Anom(rad):              3.119895199e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-09, slot 10 ***
ID:                          1009
Health:                      000
Eccentricity:                1.774787903e-03
Time of Applicability(s):    8.449721875e+04
Orbital Inclination(rad):    1.131812970e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050554400e+03
Right Ascen at TOA(rad):     5.521709587e-02
Argument of Perigee(rad):    3.003726130e+00
Mean Anom(rad):              3.279947640e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-04, slot 11 ***
ID:                          1104
Health:                      000
Eccentricity:                3.588676453e-03
Time of Applicability(s):    8.945034375e+04
Orbital Inclination(rad):    1.131654179e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050550669e+03
Right Ascen at TOA(rad):     5.509830316e-02
Argument of Perigee(rad):    2.836042855e+00
Mean Anom(rad):              3.449307080e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-22, slot 12 ***
ID:                          1222
Health:                      000
Eccentricity:                7.772445679e-04
Time of Applicability(s):    9.473350000e+04
Orbital Inclination(rad):    1.130665481e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050555049e+03
Right Ascen at TOA(rad):     5.659332780e-02
Argument of Perigee(rad):    2.255239380e+00
Mean Anom(rad):              4.029150745e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-06, slot 13 ***
ID:                          1306
Health:                      000
Eccentricity:                1.631736755e-03
Time of Applicability(s):    9.974231250e+04
Orbital Inclination(rad):    1.131684140e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050555617e+03
Right Ascen at TOA(rad):     5.362343200e-02
Argument of Perigee(rad):   -5.262512840e-01
Mean Anom(rad):              5.246137896e-01
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-09, slot 14 ***
ID:                          1409
Health:                      001
Eccentricity:                1.659393311e-04
Time of Applicability(s):    1.046018750e+05
Orbital Inclination(rad):    1.130569607e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050549372e+03
Right Ascen at TOA(rad):     5.672173941e-02
Argument of Perigee(rad):    6.964272777e-01
Mean Anom(rad):              5.586970903e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-04, slot 15 ***
ID:                          1504
Health:                      000
Eccentricity:                1.816749573e-03
Time of Applicability(s):    1.095590625e+05
Orbital Inclination(rad):    1.131627215e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050550264e+03
Right Ascen at TOA(rad):     5.487685256e-02
Argument of Perigee(rad):    2.812745522e+00
Mean Anom(rad):              3.471614746e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-22, slot 16 ***
ID:                          1622
Health:                      000
Eccentricity:                1.487731934e-03
Time of Applicability(s):    1.148516875e+05
Orbital Inclination(rad):    1.130455757e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050552535e+03
Right Ascen at TOA(rad):     5.675675169e-02
Argument of Perigee(rad):   -1.984587644e-02
Mean Anom(rad):              1.978689544e-02
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-24, slot 17 ***
ID:                          1724
Health:                      000
Eccentricity:                5.006790161e-04
Time of Applicability(s):    7.752856250e+04
Orbital Inclination(rad):    1.123142383e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050539640e+03
Right Ascen at TOA(rad):     2.130721672e+00
Argument of Perigee(rad):    2.612848651e+00
Mean Anom(rad):              3.670841955e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-10, slot 18 ***
ID:                          1810
Health:                      000
Eccentricity:                1.419067383e-03
Time of Applicability(s):    8.286096875e+04
Orbital Inclination(rad):    1.122836786e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050542559e+03
Right Ascen at TOA(rad):     2.130499052e+00
Argument of Perigee(rad):    6.815668388e-01
Mean Anom(rad):              5.603405046e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-01, slot 20 ***
ID:                          2001
Health:                      000
Eccentricity:                3.910064697e-04
Time of Applicability(s):    9.245246875e+04
Orbital Inclination(rad):    1.123433001e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050527313e+03
Right Ascen at TOA(rad):     2.135568336e+00
Argument of Perigee(rad):   -3.115994349e+00
Mean Anom(rad):              3.115974327e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
**** Week 950 almanac for SV-10, slot 22 ***
ID:                          2210
Health:                      000
Eccentricity:                6.017684937e-04
Time of Applicability(s):    1.034790312e+05
Orbital Inclination(rad):    1.123259230e+00
Rate of Right Ascen(r/s):   -7.084000000e-09
SQRT(A) (m^1/2):             5.050558617e+03
Right Ascen at TOA(rad):     2.135466596e+00
Argument of Perigee(rad):    1.016262272e-02
Mean Anom(rad):              6.273034910e+00
Af0(s):                      0.000000000e+00
Af1(s/s):                    0.000000000e+00
week:                        950
 
