**** Week 900 almanac for PRN-1 ***********
ID:                          001
Health:                      000
Eccentricity:                0.0000000000E+000
Time of Applicability(s):       0.000000
Orbital Inclination(rad):    0.7853981634
Rate of Right Ascen(r/s):    -1.0277081132E-006
SQRT(A) (m^1/2):              2645.7513111
Right Ascen at TOA(rad):     0.0000000000E+000
Argument of Perigee(rad):    0.0000000000E+000
Mean Anom(rad):              0.0000000000e+000
Af0(s):                      0.0000000000e+000
Af1(s/2):                    0.0000000000e+000
week:                        900

